IP_ADDRESS=0.0.0.0
TAG=xxxxxxxxx
COMPANY_AGENT_GENESIS_URL=
COMPANY_SCHEMA_ID=
COMPANY_CONTROLLER_AGENT_CREDENTIAL_DEFINITION_ID=
HOTEL_CONTROLLER_AGENT_RECIPIENTKEY=
HOTEL_AGENT_MASTERID_CREDENTIAL_DEFINITION_IDS=
HOTEL_AGENT_CORPORATEID_SCHEMA_IDS=
HOTEL_CONTROLLER_AGENT_CORPORATEID_ISSUER_DIDS=
HOTEL_CONTROLLER_INTEGRATIONSERVICE_APIKEY=
HOTEL_INTEGRATIONSERVICE_SMBSERVERCREDENTIALS_SERVERNAME=
